# webjavaselenium1

./: .gitignore  log4j.properties  pom.xml  冲突文本1.txt
src/main/java/: Base.java  HomeCase.java  HomeHandle.java  HomePage.java  LoginHandle.java  LoginPage.java  LoginTest.java  TestNgListenerScreen.java
src/main/java/com/base/: Base.java  BaseHandle.java  TestCaseBase.java
src/main/java/com/cases/: CourseCase.java  HomeCase.java  LoginCase.java  SureOrderCase.java
src/main/java/com/handle/: CourseHandle.java  HomeHandle.java  LoginHandle.java  SureOrderHandle.java
src/main/java/com/listeners/: TestNgListenerScreen.java
src/main/java/com/page/: CoursePage.java  HomePage.java  LoginPage.java  SureOrderPage.java
src/main/java/com/po/page/: LoginPage.java
src/main/java/com/utils/: ProUtils.java
src/main/resources/: 1111  course_testng.xml  home_testng.xml  log4j.properties  login_testng.xml  pc_testng.xml  sure_order_testng.xml  testng-threadstest.xml  testng.xml  thread_browers.xml
src/test/java/com/test/: LoginTest.java
